.column2 {
  width: 620px;
  height: 100%;
  border-radius: 40px;
  background: linear-gradient(170.03deg, #000051 4.42%, rgba(25, 118, 249, 0) 92.52%), #1976f9;

  padding: 46px 37px 60px 37px;
  .header {
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 38px;
    .sub_logos {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 18px;
    }
  }
  > h2 {
    font-weight: 600;
    font-size: 35px;
    color: #ffff;
    margin-bottom: 16px;
    line-height: 36px;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    .tag {
      background: linear-gradient(83.42deg, rgba(25, 193, 249, 0.7) 2.28%, rgba(25, 118, 249, 0.9) 109.47%), #1875f8;
      border-radius: 17px;
      padding: 5px 10px;
      color: #f3f6ff;
      font-size: 23px;
    }
  }

  > h4 {
    margin-top: 80px;
    font-weight: 600;
    font-size: 22px;
    color: #ffff;
    margin-bottom: 19px;
  }
  .clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 100%;
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}
